# Multi-stage build for WhatsApp Bridge (Go)
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY whatsapp-bridge/go.mod whatsapp-bridge/go.sum ./
RUN go mod download

# Copy source code and migrations
COPY whatsapp-bridge/ ./

# Ensure migrations directory exists and is copied
COPY whatsapp-bridge/migrations/ ./migrations/

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite

WORKDIR /app

# Copy binary and migrations from builder
COPY --from=builder /app/main .
COPY --from=builder /app/migrations/ ./migrations/

# Create data directory
RUN mkdir -p /data/store

# Set environment variables
ENV DATA_DIR=/data

# Expose port (if needed for API)
EXPOSE 8080

# Run the application
CMD ["./main"]